SolumC/Resources/recursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLORES -->

    <Brush x:Key="Verde">#22B573</Brush>
    <Brush x:Key="VerdeClaro">#28C67F</Brush>
    <Brush x:Key="Negro">#333333</Brush>
    <Brush x:Key="Gris">#525252</Brush>
    <Brush x:Key="Azul">#278bef</Brush>
    <Brush x:Key="AmarilloClaro">#ffe705</Brush>
    <Brush x:Key="AmarilloOscuro">#ffcb00</Brush>



    <!-- COLOR BOTONES -->

    <Style x:Key="BotColorVerde"
           TargetType="Button">
        <Setter Property="Background" Value="#22B573" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278bef" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- FORMA BOTONES REDONDOS -->
    <ControlTemplate x:Key="BotRedondo"
                     TargetType="Button">
        <Border Width="18"
                Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BotSemiRedondo"
                     TargetType="Button">
        <Border Width="100"
                Height="25"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

</ResourceDictionary>