SolumC/Resources/recursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLORES -->

    <Brush x:Key="Negro">#333333</Brush>
    <Brush x:Key="Gris">#525252</Brush>
    <Brush x:Key="grisOscuro">#a1a4a4</Brush>
    <Brush x:Key="verdeOscuro">#9cbdab</Brush>
    <Brush x:Key="verdeClaro">#b6dbc4</Brush>
    <Brush x:Key="azulClaro">#a7e8e5</Brush>
    <Brush x:Key="azulOscuro">#00cfca</Brush>
    <Brush x:Key="AmarilloClaro">#ffecb7</Brush>
    <Brush x:Key="AmarilloOscuro">#ffda6e</Brush>



    <!-- COLOR BOTONES -->

    <Style x:Key="BotColorVerde"
           TargetType="Button">
        <Setter Property="Background" Value="{StaticResource azulClaro}" />
        <Setter Property="Foreground" Value="{StaticResource Negro}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" Color="#b6dbc4" Opacity="0.3" BlurRadius="20"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AmarilloClaro}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" Color="#b6dbc4" Opacity="0.4" BlurRadius="40"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

    <!-- FORMA BOTONES REDONDOS -->
    <ControlTemplate x:Key="BotRedondo"
                     TargetType="Button">
        <Border Width="18"
                Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
        
    </ControlTemplate>

    <ControlTemplate x:Key="BotSemiRedondo"
                     TargetType="Button">
        <Border Width="100"
                Height="25"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
        
    </ControlTemplate>

</ResourceDictionary>