SolumC/Resources/recursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!-- COLORES -->

    <Brush x:Key="Negro">#333333</Brush>
    <Brush x:Key="Gris">#525252</Brush>
    <Brush x:Key="grisOscuro">#a1a4a4</Brush>
    <Brush x:Key="verdeOscuro">#9cbdab</Brush>
    <Brush x:Key="verdeClaro">#b6dbc4</Brush>
    <Brush x:Key="azulClaro">#a7e8e5</Brush>
    <Brush x:Key="azulOscuro">#00cfca</Brush>
    <Brush x:Key="AmarilloClaro">#ffecb7</Brush>
    <Brush x:Key="AmarilloOscuro">#ffda6e</Brush>



    <!-- COLOR BOTONES -->

    <Style x:Key="BotColorVerde"
           TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Negro}" />
        <Setter Property="Foreground" Value="{StaticResource verdeClaro}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" Color="#b6dbc4" Opacity="0.3" BlurRadius="20"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AmarilloClaro}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" Color="#b6dbc4" Opacity="0.4" BlurRadius="40"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

    <!-- FORMA BOTONES REDONDOS -->
    <ControlTemplate x:Key="BotRedondo"
                     TargetType="Button">
        <Border Width="18"
                Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
        
    </ControlTemplate>

    <ControlTemplate x:Key="BotSemiRedondo"
                     TargetType="Button">
        <Border Width="100"
                Height="25"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
        
    </ControlTemplate>

    <!-- MENU BOTON ICONO -->

    <Style x:Key="MenuBotonIcono" TargetType="fo:IconImage">
        <Setter Property="Foreground"
                Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="20 0" />
    </Style>

    <!-- MENU BOTON TEXTO -->

    <Style x:Key="MenuBotonText" TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13.5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- BOTONES MENU -->

    <Style x:Key="BotMenu"
           TargetType="RadioButton">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource verdeClaro}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            Margin="2,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <!-- RATON ENCIMA 
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AmarilloClaro}" />
                <Setter Property="Foreground" Value="{StaticResource AmarilloClaro}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
-->
            <!-- BOTON ACTIVO -->

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>

        </Style.Triggers>
    </Style>


</ResourceDictionary>