SolumC/MainWindow.xaml

<Window x:Class="SolumC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolumC"
        mc:Ignorable="d"
        Title="SOLUM | BARCODE" Height="400" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="img/iconSolum.png"
        Background="{StaticResource Negro}">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Image Source="img/logoSolum.png"
               Margin="10 0">
                <Image.Effect>
                    <DropShadowEffect   ShadowDepth="0"
                                        Color="#ffecb7"
                                        Opacity="0.5"
                                        BlurRadius="20"/>
                </Image.Effect>
            </Image>

            <Grid Grid.Row="2"
                  Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="img/engranaje.png"
                       Width="20"
                       Margin="15 0 0 0"
                       MouseDown="Ajustes_MouseDown"/>

                <TextBlock  Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="8"
                    FontFamily="Gotham"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource grisOscuro}"
                    >Version 2.06</TextBlock>
            </Grid>
            

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="1">
                <RadioButton x:Name="RbtMatriz" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                                         IsChecked="True"
                             Click="RbtMatriz_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/bateria.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="MATRIZ"  Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtBaldosa" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                             Click="RbtBaldosa_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/panelSolar.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="BALDOSA"  Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtBicicleta" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                             Click="RbtBicicleta_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/iconBicicleta.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="BICICLETA" Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtPatinete" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                             Click="RbtPatinete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/iconPatinete.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="PATINETE" Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtRef" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                             Click="RbtRef_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/seleccion.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="PERÍMETRO" Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

            </StackPanel>
    
        </Grid>

        <!-- panel ajustes-->
        <Grid Name="panelAjustes" 
              Grid.Column="1"
              Background="{StaticResource verdeClaro}"
              Visibility="Collapsed">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                

                <!-- matriz inf-->
                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">MATRIZ INF</TextBlock>

                <TextBox x:Name="txtCarpetaMatrizInf" 
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"></TextBox>

                <Image x:Name="imgMatrizInf" 
                       Grid.Column="2" 
                       Grid.Row="0"
                       Width="25"
                       MouseDown="MatrizInf_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- matriz sup-->
                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">MATRIZ SUP</TextBlock>

                <TextBox x:Name="txtCarpetaMatrizSup" 
                         Grid.Column="1"
                         Grid.Row="1"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"></TextBox>

                <Image x:Name="imgMatrizSup" 
                       Grid.Column="2" 
                       Grid.Row="1"
                       Width="25"
                       MouseDown="MatrizSup_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- baldosa-->
                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="2"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">BALDOSA</TextBlock>

                <TextBox x:Name="txtCarpetaBaldosa" 
                         Grid.Column="1"
                         Grid.Row="2"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"></TextBox>

                <Image x:Name="imgBaldosa" 
                       Grid.Column="2" 
                       Grid.Row="2"
                       Width="25"
                       MouseDown="Baldosa_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- bicicleta-->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="3"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">BICIBLETA</TextBlock>
                
                <TextBox x:Name="txtCarpetaBicicleta" 
                         Grid.Column="1"
                         Grid.Row="3"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"></TextBox>

                <Image x:Name="imgBicicleta" 
                       Grid.Column="2" 
                       Grid.Row="3"
                       Width="25"
                       MouseDown="Bicicleta_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- patinete-->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="4"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">PATINETE</TextBlock>
                
                <TextBox x:Name="txtCarpetaPatinete" 
                         Grid.Column="1"
                         Grid.Row="4"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"/>

                <Image x:Name="imgPatinete" 
                       Grid.Column="2" 
                       Grid.Row="4"
                       Width="25"
                       MouseDown="Patinete_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- ref1-->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="5"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">REF1</TextBlock>

                <TextBox x:Name="txtCarpetaRef1" 
                         Grid.Column="1"
                         Grid.Row="5"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"/>

                <Image x:Name="imgPatineteRef1" 
                       Grid.Column="2" 
                       Grid.Row="5"
                       Width="25"
                       MouseDown="imgRef1_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- ref2-->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="6"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">REF2</TextBlock>

                <TextBox x:Name="txtCarpetaRef2" 
                         Grid.Column="1"
                         Grid.Row="6"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"/>

                <Image x:Name="imgPatineteRef2" 
                       Grid.Column="2" 
                       Grid.Row="6"
                       Width="25"
                       MouseDown="imgRef2_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- ref3-->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="7"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">REF3</TextBlock>

                <TextBox x:Name="txtCarpetaRef3" 
                         Grid.Column="1"
                         Grid.Row="7"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"/>

                <Image x:Name="imgPatineteRef3" 
                       Grid.Column="2" 
                       Grid.Row="7"
                       Width="25"
                       MouseDown="imgRef3_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- ref4-->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="8"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">REF4</TextBlock>

                <TextBox x:Name="txtCarpetaRef4" 
                         Grid.Column="1"
                         Grid.Row="8"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"/>

                <Image x:Name="imgPatineteRef4" 
                       Grid.Column="2" 
                       Grid.Row="8"
                       Width="25"
                       MouseDown="imgRef4_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- ref5-->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="9"
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">REF5</TextBlock>

                <TextBox x:Name="txtCarpetaRef5" 
                         Grid.Column="1"
                         Grid.Row="9"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"/>

                <Image x:Name="imgPatineteRef5" 
                       Grid.Column="2" 
                       Grid.Row="9"
                       Width="25"
                       MouseDown="imgRef5_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>


                <!-- Salida -->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="10"
                        Name="btnCarpeta" 
                        Foreground="{StaticResource Negro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">CARPETA</TextBlock>

                <TextBox x:Name="txtCarpeta" 
                         Grid.Column="1"
                         Grid.Row="10"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="10 0"
                         Foreground="{StaticResource Negro}"></TextBox>

                <Image Grid.Column="2" 
                       Grid.Row="10"
                       MouseDown="Carpeta_MouseDown"
                       Width="25"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

            </Grid>
            
            
        </Grid>
        
        
        <!-- panel principal-->
        <Grid x:Name="panelPrincipal"
              Visibility="Visible"
              Grid.Column="1"
              Background="{StaticResource verdeClaro}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="20 20 20 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="txtPrecodigo" 
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           FontFamily="Gotham"
                           FontSize="10"
                           Foreground="{DynamicResource Negro}"
                           HorizontalAlignment="Center"></TextBlock>

                <Grid x:Name="gridPrecodigoPerimetro" 
                           Grid.Column="0"
                           Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtPrecodigoPerimetro" 
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           FontFamily="Gotham"
                           FontSize="10"
                           Foreground="{DynamicResource Negro}"
                           HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" 
                         Name="txtRef" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             Width="50"
                            FontFamily="Gotham"
                           FontSize="10"
                             VerticalAlignment="Bottom"
                         HorizontalContentAlignment="Center"
                             Foreground="{StaticResource Negro}"
                             BorderBrush="{StaticResource Gris}"
                             HorizontalAlignment="Center"></TextBox>
                    <TextBlock
                           Grid.Column="2"
                           VerticalAlignment="Bottom"
                           FontFamily="Gotham"
                           FontSize="10"
                        Margin="10 0 0 0"
                           Foreground="{DynamicResource Negro}"
                           HorizontalAlignment="Center">-</TextBlock>
                </Grid>
                
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Bottom"
                           FontFamily="Gotham"
                           FontSize="10"
                           Foreground="{DynamicResource Gris}"
                           HorizontalAlignment="Center">Versión</TextBlock>
                <TextBox Grid.Column="1"
                         Grid.Row="1"  
                         Name="txtVersion" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             Width="50"
                            FontFamily="Gotham"
                           FontSize="10"
                             VerticalAlignment="Bottom"
                         HorizontalContentAlignment="Center"
                             Foreground="{StaticResource Negro}"
                             BorderBrush="{StaticResource Gris}"
                             HorizontalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           FontFamily="Gotham"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">-</TextBlock>
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           FontFamily="Gotham"
                           FontSize="10"
                           Foreground="{DynamicResource Gris}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">Año</TextBlock>

                <TextBox Grid.Column="3"
                             Grid.Row="1" 
                             Name="txtAno" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                         HorizontalContentAlignment="Center"
                             Width="50"
                         FontFamily="Gotham"
                           FontSize="10"
                             VerticalAlignment="Bottom"
                             Foreground="{StaticResource Negro}"
                             BorderBrush="{StaticResource Gris}"
                             HorizontalAlignment="Center"></TextBox>

                <TextBlock Grid.Column="4"
                           Grid.Row="0"
                           FontFamily="Gotham"
                           Foreground="{DynamicResource Gris}"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">Semana</TextBlock>
                <TextBox Grid.Column="4"
                             Grid.Row="1" 
                             Name="txtSemana" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             Width="50"
                         FontFamily="Gotham"
                         HorizontalContentAlignment="Center"
                           FontSize="10"
                             VerticalAlignment="Bottom"
                             Foreground="{StaticResource Negro}"
                             BorderBrush="{StaticResource Gris}"
                             HorizontalAlignment="Center"></TextBox>

                <TextBlock Grid.Column="5"
                           Grid.Row="1"
                           FontFamily="Gotham"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">-</TextBlock>
                <TextBlock Grid.Column="6"
                           Grid.Row="0"
                           Foreground="{StaticResource Gris}"
                           VerticalAlignment="Bottom"
                           FontFamily="Gotham"
                           FontSize="10"
                           HorizontalAlignment="Center">Cantidad</TextBlock>
                <TextBox Grid.Column="6"
                             Grid.Row="1" 
                             x:Name="txtCantidad" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                         HorizontalContentAlignment="Center"
                             Width="50"
                         FontFamily="Gotham"
                           FontSize="10"
                             VerticalAlignment="Bottom"
                             Foreground="{StaticResource Negro}"
                             BorderBrush="{StaticResource Gris}"
                             HorizontalAlignment="Center"></TextBox>
            </Grid>


            <Button Content="GENERAR"
                        Grid.Row="2"
                        Name="btnGenerar" 
                        FontFamily="Gotham"
                        Click="btnGenerar_Click"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Center"
                    Margin="0 10"
                        Style="{StaticResource BotColorVerde}"
                        Template="{StaticResource BotSemiRedondo}">
            </Button>

        </Grid>

    </Grid>
</Window>
