SolumC/MainWindow.xaml

<Window x:Class="SolumC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolumC"
        mc:Ignorable="d"
        Title="SOLUM | BARCODE" Height="350" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="img/iconSolum.png"
        Background="{StaticResource Negro}">
    <Grid Margin="20 20 20 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Source="img/logoSolum.png"
               Grid.ColumnSpan="2">
            <Image.Effect>
                <DropShadowEffect   ShadowDepth="0"
                                        Color="#ffecb7"
                                        Opacity="0.5"
                                        BlurRadius="20"/>
            </Image.Effect>
        </Image>

        <TextBlock  Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="8"
                    FontFamily="Gotham"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource grisOscuro}"
                    >Version 2.01</TextBlock>

        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="RbtMatriz" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                                         IsChecked="True"
                             Click="RbtMatriz_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/bateria.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="MATRIZ"  Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtBaldosa" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/panelSolar.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="BALDOSA"  Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtBicicleta" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                             Click="RbtBicicleta_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/iconBicicleta.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="BICICLETA" Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtPatinete" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                             Click="RbtPatinete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/iconPatinete.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="PATINETE" Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

            </StackPanel>


        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 30 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                    <TextBlock Grid.Column="0"
                           Grid.Row="0" 
                               Margin="0 0 0 10"
                           Foreground="{StaticResource verdeClaro}"
                           VerticalAlignment="Bottom">Versión:</TextBlock>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"  Name="txtVersion" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             Width="50"
                             Margin="0 0 0 10"
                             VerticalAlignment="Bottom"
                             Foreground="{StaticResource verdeClaro}"
                             BorderBrush="{StaticResource verdeClaro}"
                             HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                               Margin="0 0 0 10"
                           Foreground="{StaticResource verdeClaro}"
                           VerticalAlignment="Bottom">Año:</TextBlock>
                    <TextBox Grid.Column="1"
                             Grid.Row="1" 
                             Name="txtAno" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             Width="50"
                             Margin="0 0 0 10"
                             VerticalAlignment="Bottom"
                             Foreground="{StaticResource verdeClaro}"
                             BorderBrush="{StaticResource verdeClaro}"
                             HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Column="0"
                           Grid.Row="2"
                               Margin="0 0 0 10"
                           Foreground="{StaticResource verdeClaro}"
                           VerticalAlignment="Bottom">Semana del año:</TextBlock>
                    <TextBox Grid.Column="1"
                             Grid.Row="2" 
                             Name="txtSemana" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             Width="50"
                             Margin="0 0 0 10"
                             VerticalAlignment="Bottom"
                             Foreground="{StaticResource verdeClaro}"
                             BorderBrush="{StaticResource verdeClaro}"
                             HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Foreground="{StaticResource verdeClaro}"
                           VerticalAlignment="Bottom">Cantidad:</TextBlock>
                    <TextBox Grid.Column="1"
                             Grid.Row="3" 
                             x:Name="txtCantidad" 
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             Width="50"
                             VerticalAlignment="Bottom"
                             Foreground="{StaticResource verdeClaro}"
                             BorderBrush="{StaticResource verdeClaro}"
                             HorizontalAlignment="Left"></TextBox>
                
            </Grid>

            <Grid Grid.Row="1"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="btnCarpetaMatriz" 
                        Foreground="{StaticResource verdeClaro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">ETIQUETA</TextBlock>

                <!-- matriz-->
                
                <TextBox x:Name="txtCarpetaMatriz" 
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="20 0"
                         Foreground="{StaticResource verdeClaro}"
                         IsEnabled="False"></TextBox>

                <Image x:Name="imgMatriz" 
                       Grid.Column="2" 
                       Grid.Row="0"
                       Width="25"
                       MouseDown="Matriz_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- baldosa-->
                
                <TextBox x:Name="txtCarpetaBaldosa" 
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="20 0"
                         Foreground="{StaticResource verdeClaro}"
                         IsEnabled="False"></TextBox>

                <Image x:Name="imgBaldosa" 
                       Grid.Column="2" 
                       Grid.Row="0"
                       Width="25"
                       MouseDown="Baldosa_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>

                <!-- bicicleta-->

                <TextBox x:Name="txtCarpetaBicicleta" 
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="20 0"
                         Foreground="{StaticResource verdeClaro}"
                         IsEnabled="False"></TextBox>

                <Image x:Name="imgBicicleta" 
                       Grid.Column="2" 
                       Grid.Row="0"
                       Width="25"
                       MouseDown="Bicicleta_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>
                
                <!-- patinete-->

                <TextBox x:Name="txtCarpetaPatinete" 
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="20 0"
                         Foreground="{StaticResource verdeClaro}" IsEnabled="False"/>

                <Image x:Name="imgPatinete" 
                       Grid.Column="2" 
                       Grid.Row="0"
                       Width="25"
                       MouseDown="Patinete_MouseDown"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>
                
                <!-- -->

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="btnCarpeta" 
                        Foreground="{StaticResource verdeClaro}"
                        FontWeight="Bold"
                        FontFamily="Gotham"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom">CARPETA</TextBlock>

                <TextBox x:Name="txtCarpeta" 
                         Grid.Column="1"
                         Grid.Row="1"
                         Background="Transparent"
                         BorderThickness="0 0 0 1" 
                         VerticalAlignment="Bottom"
                         Margin="20 0"
                         Foreground="{StaticResource verdeClaro}"
                         IsEnabled="False"></TextBox>

                <Image Grid.Column="2" 
                       Grid.Row="1"
                       MouseDown="Carpeta_MouseDown"
                       Width="25"
                       VerticalAlignment="Bottom"
                       Source="img/carpeta.png"></Image>




            </Grid>

            <Button Content="GENERAR" 
                        Grid.Column="0"
                        Grid.Row="2"
                        Name="btnGenerar" 
                        FontFamily="Gotham"
                        Click="btnGenerar_Click"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Center"
                        Style="{StaticResource BotColorVerde}"
                        Template="{StaticResource BotSemiRedondo}">
            </Button>


        </Grid>
        
        

    </Grid>
</Window>
