SolumC/MainWindow.xaml

<Window x:Class="SolumC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolumC"
        mc:Ignorable="d"
        Title="SOLUM | BARCODE" Height="350" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="img/iconSolum.png"
        Background="{StaticResource Negro}">
    <Grid Margin="20 20 20 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Source="img/logoSolum.png"
               Grid.ColumnSpan="2">
            <Image.Effect>
                <DropShadowEffect   ShadowDepth="0"
                                        Color="#ffecb7"
                                        Opacity="0.5"
                                        BlurRadius="20"/>
            </Image.Effect>
        </Image>

        <TextBlock  Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="8"
                    FontFamily="Gotham"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource grisOscuro}"
                    >Version 2.01</TextBlock>

        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="RbtMatriz" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}"
                                         IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/bateria.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="MATRIZ"  Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtBaldosa" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/panelSolar.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="BALDOSA"  Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtBicicleta" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/iconBicicleta.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="BICICLETA" Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="RbtPatinete" 
                                         Style="{StaticResource BotMenu}"
                                         Tag="{StaticResource verdeClaro}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/iconPatinete.png" Width="30" Margin="10 0"></Image>
                        <TextBlock Text="PATINETE" Style="{StaticResource MenuBotonText}"></TextBlock>
                    </StackPanel>

                </RadioButton>

            </StackPanel>


        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Version:</Label>
                    <TextBox Name="txtVersion" Width="40"></TextBox>
                    <Label>Año:</Label>
                    <TextBox Name="txtAno" Width="40"></TextBox>
                    <Label>Semana del mes:</Label>
                    <TextBox Name="txtSemana" Width="40"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <Label>Cantidad:</Label>
                    <TextBox x:Name="txtCantidad" Width="50"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <Button Content="CARPETA" 
                Grid.Column="1"
                Grid.Row="2
                    "
                Name="btnCarpeta" 
                Click="btnCarpeta_Click"
                FontWeight="Bold"
                    FontFamily="Gotham"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource BotColorVerde}"
                Template="{StaticResource BotSemiRedondo}">
            </Button>
            <Button Content="GENERAR" 
                Grid.Column="1"
                Grid.Row="3"
                Name="btnGenerar" 
                FontFamily="Gotham"
                Click="btnGenerar_Click"
                FontWeight="Bold"
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Style="{StaticResource BotColorVerde}"
                Template="{StaticResource BotSemiRedondo}">
            </Button>
        </Grid>
        
        

    </Grid>
</Window>
